# PYTHON IMPLEMENTS FOUR DIFFERENT TYPES OF COLLECTIONS [ LISTS, TUPLES, SETS, DICTIONARY ]
# DICTIONARY : UNORDERED, INDEXED AND CHANGEABLE
myDictionary = {
  "AAA": "GREAT",
  "BBB": "BLUE",
  "BANANA": "YELLOW"
}
print(myDictionary)


# CHANGE THE VALUE FOR A KEY
myDictionary["BBB"] = "GREEN"
print(myDictionary)


